{
  "name": "@quantum/desktop",
  "version": "0.0.1",
  "private": true,
  "description": "Quantum Agent Manager Desktop Shell",
  "license": "MIT",
  "author": "Suryanshu Nabheet",
  "repository": {
    "type": "git",
    "url": "https://github.com/Suryanshu-Nabheet/Quantum.git"
  },
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "bun run scripts/dev.mjs",
    "dev:bundle": "tsdown --watch",
    "dev:electron": "bun run scripts/dev-electron.mjs",
    "build": "tsdown",
    "start": "bun run scripts/start-electron.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "smoke-test": "node scripts/smoke-test.mjs"
  },
  "dependencies": {
    "effect": "catalog:",
    "electron": "40.10.6",
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "@quantum/contracts": "workspace:*",
    "@quantum/shared": "workspace:*",
    "@types/node": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "wait-on": "^8.0.2"
  },
  "productName": "Quantum"
}
